# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: analysis_method
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dudu/FV_SA/static_analysis/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dudu/FV_SA/static_analysis/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dudu/FV_SA/static_analysis/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dudu/FV_SA/static_analysis -B/home/dudu/FV_SA/static_analysis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dudu/FV_SA/static_analysis/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for intrinsics_gen

build src/intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build src/omp_gen: phony


#############################################
# Utility command for acc_gen

build src/acc_gen: phony


#############################################
# Utility command for clang-tablegen-targets

build src/clang-tablegen-targets: phony


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dudu/FV_SA/static_analysis/build/src && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dudu/FV_SA/static_analysis/build/src && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dudu/FV_SA/static_analysis -B/home/dudu/FV_SA/static_analysis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dudu/FV_SA/static_analysis/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dataFlow_Analysis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dudu/FV_SA/static_analysis/build/dataFlow_Analysis && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dataFlow_Analysis/edit_cache: phony dataFlow_Analysis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dataFlow_Analysis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dudu/FV_SA/static_analysis/build/dataFlow_Analysis && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dudu/FV_SA/static_analysis -B/home/dudu/FV_SA/static_analysis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dataFlow_Analysis/rebuild_cache: phony dataFlow_Analysis/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dudu/FV_SA/static_analysis/dataFlow_Analysis/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dataFlow_Analysis/available_expr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dudu/FV_SA/static_analysis/build/dataFlow_Analysis/available_expr && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dataFlow_Analysis/available_expr/edit_cache: phony dataFlow_Analysis/available_expr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dataFlow_Analysis/available_expr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dudu/FV_SA/static_analysis/build/dataFlow_Analysis/available_expr && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dudu/FV_SA/static_analysis -B/home/dudu/FV_SA/static_analysis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dataFlow_Analysis/available_expr/rebuild_cache: phony dataFlow_Analysis/available_expr/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dudu/FV_SA/static_analysis/dataFlow_Analysis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target analysis_method


#############################################
# Order-only phony target for analysis_method

build cmake_object_order_depends_target_analysis_method: phony || dataFlow_Analysis/Live_Variables/CMakeFiles/analysis_method.dir

build dataFlow_Analysis/Live_Variables/CMakeFiles/analysis_method.dir/livenessAnalysis.cpp.o: CXX_COMPILER__analysis_method_unscanned_Debug /home/dudu/FV_SA/static_analysis/dataFlow_Analysis/Live_Variables/livenessAnalysis.cpp || cmake_object_order_depends_target_analysis_method
  DEP_FILE = dataFlow_Analysis/Live_Variables/CMakeFiles/analysis_method.dir/livenessAnalysis.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-14/include -I/home/dudu/FV_SA/static_analysis/include
  OBJECT_DIR = dataFlow_Analysis/Live_Variables/CMakeFiles/analysis_method.dir
  OBJECT_FILE_DIR = dataFlow_Analysis/Live_Variables/CMakeFiles/analysis_method.dir


# =============================================================================
# Link build statements for EXECUTABLE target analysis_method


#############################################
# Link the executable dataFlow_Analysis/Live_Variables/analysis_method

build dataFlow_Analysis/Live_Variables/analysis_method: CXX_EXECUTABLE_LINKER__analysis_method_Debug /home/dudu/FV_SA/static_analysis/dataFlow_Analysis/Live_Variables/setBB.o dataFlow_Analysis/Live_Variables/CMakeFiles/analysis_method.dir/livenessAnalysis.cpp.o | /usr/lib/llvm-14/lib/libclangFrontend.a /usr/lib/llvm-14/lib/libclangSerialization.a /usr/lib/llvm-14/lib/libclangDriver.a /usr/lib/llvm-14/lib/libclangParse.a /usr/lib/llvm-14/lib/libclangSema.a /usr/lib/llvm-14/lib/libclangAnalysis.a /usr/lib/llvm-14/lib/libclangAST.a /usr/lib/llvm-14/lib/libclangBasic.a /usr/lib/llvm-14/lib/libclangCodeGen.a /usr/lib/llvm-14/lib/libclangEdit.a /usr/lib/llvm-14/lib/libclangTooling.a /usr/lib/llvm-14/lib/libclangLex.a /usr/lib/llvm-14/lib/libclangASTMatchers.a /usr/lib/llvm-14/lib/libclangRewrite.a /usr/lib/llvm-14/lib/libclangRewriteFrontend.a /usr/lib/llvm-14/lib/libclangStaticAnalyzerFrontend.a /usr/lib/llvm-14/lib/libclangStaticAnalyzerCheckers.a /usr/lib/llvm-14/lib/libclangStaticAnalyzerCore.a /usr/lib/llvm-14/lib/libclangCrossTU.a /usr/lib/llvm-14/lib/libclangIndex.a /usr/lib/llvm-14/lib/libclangFrontend.a /usr/lib/llvm-14/lib/libclangDriver.a /usr/lib/llvm-14/lib/libclangParse.a /usr/lib/llvm-14/lib/libclangSerialization.a /usr/lib/llvm-14/lib/libclangSema.a /usr/lib/llvm-14/lib/libclangAnalysis.a /usr/lib/llvm-14/lib/libclangASTMatchers.a /usr/lib/llvm-14/lib/libclangEdit.a /usr/lib/llvm-14/lib/libclangAST.a /usr/lib/llvm-14/lib/libclangFormat.a /usr/lib/llvm-14/lib/libclangToolingInclusions.a /usr/lib/llvm-14/lib/libclangToolingCore.a /usr/lib/llvm-14/lib/libclangRewrite.a /usr/lib/llvm-14/lib/libclangLex.a /usr/lib/llvm-14/lib/libclangBasic.a /usr/lib/llvm-14/lib/libLLVM-14.so.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-14/lib  /usr/lib/llvm-14/lib/libclangFrontend.a  /usr/lib/llvm-14/lib/libclangSerialization.a  /usr/lib/llvm-14/lib/libclangDriver.a  /usr/lib/llvm-14/lib/libclangParse.a  /usr/lib/llvm-14/lib/libclangSema.a  /usr/lib/llvm-14/lib/libclangAnalysis.a  /usr/lib/llvm-14/lib/libclangAST.a  /usr/lib/llvm-14/lib/libclangBasic.a  /usr/lib/llvm-14/lib/libclangCodeGen.a  /usr/lib/llvm-14/lib/libclangEdit.a  /usr/lib/llvm-14/lib/libclangTooling.a  /usr/lib/llvm-14/lib/libclangLex.a  /usr/lib/llvm-14/lib/libclangASTMatchers.a  /usr/lib/llvm-14/lib/libclangRewrite.a  /usr/lib/llvm-14/lib/libclangRewriteFrontend.a  /usr/lib/llvm-14/lib/libclangStaticAnalyzerFrontend.a  /usr/lib/llvm-14/lib/libclangStaticAnalyzerCheckers.a  /usr/lib/llvm-14/lib/libclangStaticAnalyzerCore.a  /usr/lib/llvm-14/lib/libclangCrossTU.a  /usr/lib/llvm-14/lib/libclangIndex.a  /usr/lib/llvm-14/lib/libclangFrontend.a  /usr/lib/llvm-14/lib/libclangDriver.a  /usr/lib/llvm-14/lib/libclangParse.a  /usr/lib/llvm-14/lib/libclangSerialization.a  /usr/lib/llvm-14/lib/libclangSema.a  /usr/lib/llvm-14/lib/libclangAnalysis.a  /usr/lib/llvm-14/lib/libclangASTMatchers.a  /usr/lib/llvm-14/lib/libclangEdit.a  /usr/lib/llvm-14/lib/libclangAST.a  /usr/lib/llvm-14/lib/libclangFormat.a  /usr/lib/llvm-14/lib/libclangToolingInclusions.a  /usr/lib/llvm-14/lib/libclangToolingCore.a  /usr/lib/llvm-14/lib/libclangRewrite.a  /usr/lib/llvm-14/lib/libclangLex.a  /usr/lib/llvm-14/lib/libclangBasic.a  /usr/lib/llvm-14/lib/libLLVM-14.so.1
  OBJECT_DIR = dataFlow_Analysis/Live_Variables/CMakeFiles/analysis_method.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataFlow_Analysis/Live_Variables/analysis_method
  TARGET_PDB = analysis_method.dbg


#############################################
# Utility command for edit_cache

build dataFlow_Analysis/Live_Variables/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dudu/FV_SA/static_analysis/build/dataFlow_Analysis/Live_Variables && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dataFlow_Analysis/Live_Variables/edit_cache: phony dataFlow_Analysis/Live_Variables/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dataFlow_Analysis/Live_Variables/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dudu/FV_SA/static_analysis/build/dataFlow_Analysis/Live_Variables && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dudu/FV_SA/static_analysis -B/home/dudu/FV_SA/static_analysis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dataFlow_Analysis/Live_Variables/rebuild_cache: phony dataFlow_Analysis/Live_Variables/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dudu/FV_SA/static_analysis/dataFlow_Analysis/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dataFlow_Analysis/Reaching_Definitions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dudu/FV_SA/static_analysis/build/dataFlow_Analysis/Reaching_Definitions && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dataFlow_Analysis/Reaching_Definitions/edit_cache: phony dataFlow_Analysis/Reaching_Definitions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dataFlow_Analysis/Reaching_Definitions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dudu/FV_SA/static_analysis/build/dataFlow_Analysis/Reaching_Definitions && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/dudu/FV_SA/static_analysis -B/home/dudu/FV_SA/static_analysis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dataFlow_Analysis/Reaching_Definitions/rebuild_cache: phony dataFlow_Analysis/Reaching_Definitions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build acc_gen: phony src/acc_gen

build analysis_method: phony dataFlow_Analysis/Live_Variables/analysis_method

build clang-tablegen-targets: phony src/clang-tablegen-targets

build intrinsics_gen: phony src/intrinsics_gen

build omp_gen: phony src/omp_gen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dudu/FV_SA/static_analysis/build

build all: phony src/all dataFlow_Analysis/all

# =============================================================================

#############################################
# Folder: /home/dudu/FV_SA/static_analysis/build/dataFlow_Analysis

build dataFlow_Analysis/all: phony dataFlow_Analysis/available_expr/all dataFlow_Analysis/Live_Variables/all dataFlow_Analysis/Reaching_Definitions/all

# =============================================================================

#############################################
# Folder: /home/dudu/FV_SA/static_analysis/build/dataFlow_Analysis/Live_Variables

build dataFlow_Analysis/Live_Variables/all: phony dataFlow_Analysis/Live_Variables/analysis_method

# =============================================================================

#############################################
# Folder: /home/dudu/FV_SA/static_analysis/build/dataFlow_Analysis/Reaching_Definitions

build dataFlow_Analysis/Reaching_Definitions/all: phony

# =============================================================================

#############################################
# Folder: /home/dudu/FV_SA/static_analysis/build/dataFlow_Analysis/available_expr

build dataFlow_Analysis/available_expr/all: phony

# =============================================================================

#############################################
# Folder: /home/dudu/FV_SA/static_analysis/build/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dudu/FV_SA/static_analysis/CMakeLists.txt /home/dudu/FV_SA/static_analysis/dataFlow_Analysis/CMakeLists.txt /home/dudu/FV_SA/static_analysis/dataFlow_Analysis/Live_Variables/CMakeLists.txt /home/dudu/FV_SA/static_analysis/dataFlow_Analysis/Reaching_Definitions/CMakeLists.txt /home/dudu/FV_SA/static_analysis/dataFlow_Analysis/available_expr/CMakeLists.txt /home/dudu/FV_SA/static_analysis/src/CMakeLists.txt /usr/lib/cmake/clang-14/ClangConfig.cmake /usr/lib/llvm-14/cmake/FindFFI.cmake /usr/lib/llvm-14/cmake/FindTerminfo.cmake /usr/lib/llvm-14/cmake/LLVMConfig.cmake /usr/lib/llvm-14/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-14/lib/cmake/clang/ClangTargets-release.cmake /usr/lib/llvm-14/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakePushCheckState.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/FindLibXml2.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/FindZLIB.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dudu/FV_SA/static_analysis/CMakeLists.txt /home/dudu/FV_SA/static_analysis/dataFlow_Analysis/CMakeLists.txt /home/dudu/FV_SA/static_analysis/dataFlow_Analysis/Live_Variables/CMakeLists.txt /home/dudu/FV_SA/static_analysis/dataFlow_Analysis/Reaching_Definitions/CMakeLists.txt /home/dudu/FV_SA/static_analysis/dataFlow_Analysis/available_expr/CMakeLists.txt /home/dudu/FV_SA/static_analysis/src/CMakeLists.txt /usr/lib/cmake/clang-14/ClangConfig.cmake /usr/lib/llvm-14/cmake/FindFFI.cmake /usr/lib/llvm-14/cmake/FindTerminfo.cmake /usr/lib/llvm-14/cmake/LLVMConfig.cmake /usr/lib/llvm-14/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-14/lib/cmake/clang/ClangTargets-release.cmake /usr/lib/llvm-14/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakePushCheckState.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/FindLibXml2.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/FindZLIB.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
